标题：123终结符数量：6 分别为:{ a c d + @ $ }
非终结符数量：2 分别为:{ A B }

预测分析表：
                   a         c         d         +         $
         A    A->aBc               A->d+                    
         B                B->@                              



标题：456终结符数量：6 分别为:{ a c d + @ $ }
非终结符数量：2 分别为:{ A B }

预测分析表：
                   a         c         d         +         $
         A    A->aBc               A->d+                    
         B                B->@                              



标题：789
终结符数量：6 分别为:{ a c d + @ $ }
非终结符数量：2 分别为:{ A B }

预测分析表：
                   a         c         d         +         $
         A    A->aBc               A->d+                    
         B                B->@                              



